<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Produtos</title>
    <style>
        /* Estilos... */

        body {
            font-family: Arial, sans-serif; /* Fonte aplicada para toda a tela */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8; /* Cor de fundo para a página */
        }

        /* Estilização do título */
        h1 {
            color: #0c676e;
            text-align: center;
            margin-top: 20px;
        }

        /* Estilo para o botão de cadastro */
        button#cadastrarButton {
            padding: 15px 15px; /* Ajuste o padding conforme necessário */
            background-color: #0c676e;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 20px; /* Espaço abaixo do botão */
            border-radius: 10px;
        }

        /* Estilo para a tabela */
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #0c676e;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table button {
            padding: 5px;
            background-color: #0c676e;
            color: white;
            border: none;
            cursor: pointer;
        }

        table button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Listagem de Produtos</h1>

    <!-- Botão para ir para a tela de cadastro -->
    <button id="cadastrarButton" onclick="irParaCadastro()">Ir para tela de Cadastro</button>

    <table id="productTable">
        <tr>
            <th>ID</th>
            <th>Nome do Produto</th>
            <th>Validade</th>
            <th>Preço Unitário</th>
            <th>Código de Barras</th>
            <th>Quantidade</th>
            <th>Categoria</th>
        </tr>
    </table>

    <script>
        // Dados fictícios de produtos
        const produtos = JSON.parse(localStorage.getItem("products")) || [];

        function displayProducts() {
            var table = document.getElementById("productTable");

            for (var i = 0; i < produtos.length; i++) {
                var row = table.insertRow(-1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);

                cell1.innerHTML = produtos[i].id;
                cell2.innerHTML = produtos[i].name;
                cell3.innerHTML = produtos[i].expiry;
                cell4.innerHTML = produtos[i].price;
                cell5.innerHTML = produtos[i].barcode;
                cell6.innerHTML = produtos[i].quantity;
                cell7.innerHTML = produtos[i].category;
            }
        }

        function irParaCadastro() {
            window.location.href = "Cadastro1.html";
        }

        displayProducts();
    </script>
</body>
</html>